REACT_APP_BACKEND_URL=https://adminapi.bluaart.com/

REACT_APP_BACKEND_USERPANEL_URL=https://userapi.bluaart.com

REACT_APP_SOCKET_URL=https://adminapi.bluaart.com/

REACT_APP_SECRET_PASS = "XkhZG4fW2t2W"