REACT_APP_BACKEND_URL=http://127.0.0.1:1024

REACT_APP_BACKEND_USERPANEL_URL=https://userapi.bluaart.com

REACT_APP_SOCKET_URL=http://127.0.0.1:1024

REACT_APP_SECRET_PASS = "47822ef09824ca353ef569d5dfaebd53"